In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
file1 = "Economic_vs_Military.xlsx"
file2 = "GDP_by_$.xlsx"

GDP_df = pd.read_excel(file2)
Aid_df = pd.read_excel(file1)
Aid_df.head()

  Row Labels  Year      Economic       Military   Grand Total
0     Angola  2002  1.659227e+08       0.000000  1.659227e+08
1     Angola  2003  2.155944e+08  395057.529807  2.159894e+08
2     Angola  2004  1.520490e+08  638258.217553  1.526873e+08
3     Angola  2005  8.311513e+07  387385.061877  8.350252e+07
4     Angola  2006  9.623060e+07  768343.338990  9.699894e+07

In [15]:
Aid_df = Aid_df.rename(columns={"Row Labels": "Country"})
Aid_df.head(10)

  Country  Year      Economic       Military   Grand Total
0  Angola  2002  1.659227e+08       0.000000  1.659227e+08
1  Angola  2003  2.155944e+08  395057.529807  2.159894e+08
2  Angola  2004  1.520490e+08  638258.217553  1.526873e+08
3  Angola  2005  8.311513e+07  387385.061877  8.350252e+07
4  Angola  2006  9.623060e+07  768343.338990  9.699894e+07
5  Angola  2007  6.191552e+07  512302.664188  6.242783e+07
6  Angola  2008  6.537215e+07  396706.828528  6.576886e+07
7  Angola  2009  6.095525e+07  535667.400000  6.149092e+07
8  Angola  2010  1.114652e+08  417850.218081  1.118831e+08
9  Angola  2011  8.945588e+07  458935.004372  8.991482e+07

In [16]:
Aid_df['Country'].value_counts()

South Africa    16
Rwanda          16
Senegal         16
Burundi         16
Ghana           16
Mali            16
Somalia         16
Kenya           16
Ethiopia        16
Sierra Leone    16
Angola          16
Madagascar      16
Benin           16
Uganda          16
Zimbabwe        16
Mozambique      16
Namibia         16
Nigeria         16
Name: Country, dtype: int64

In [17]:
GDP_df.head()

  Country Name  Year         Total
0       Angola  2002  1.528559e+10
1       Angola  2003  1.781271e+10
2       Angola  2004  2.355205e+10
3       Angola  2005  3.697092e+10
4       Angola  2006  5.238101e+10

In [21]:
GDP_df = GDP_df.rename(columns={"Total":"GDP","Country Name":"Country","Year":"Year"})
GDP_df.head()

  Country  Year           GDP
0  Angola  2002  1.528559e+10
1  Angola  2003  1.781271e+10
2  Angola  2004  2.355205e+10
3  Angola  2005  3.697092e+10
4  Angola  2006  5.238101e+10

In [22]:
GDP_df.set_index('Year', drop=True)

       Country           GDP
Year
2002    Angola  1.528559e+10
2003    Angola  1.781271e+10
2004    Angola  2.355205e+10
2005    Angola  3.697092e+10
2006    Angola  5.238101e+10
2007    Angola  6.526645e+10
2008    Angola  8.853861e+10
2009    Angola  7.030716e+10
2010    Angola  8.379950e+10
2011    Angola  1.117897e+11
2012    Angola  1.280529e+11
2013    Angola  1.367099e+11
2014    Angola  1.457122e+11
2015    Angola  1.161936e+11
2016    Angola  1.011239e+11
2017    Angola  1.221238e+11
2002     Benin  3.054571e+09
2003     Benin  3.905366e+09
2004     Benin  4.521425e+09
2005     Benin  4.803703e+09
2006     Benin  5.142381e+09
2007     Benin  5.969535e+09
2008     Benin  7.132787e+09
2009     Benin  7.097199e+09
2010     Benin  6.970241e+09
2011     Benin  7.814081e+09
2012     Benin  8.152554e+09
2013     Benin  9.157356e+09
2014     Benin  9.707432e+09
2015     Benin  8.291156e+09
...        ...           ...
2004    Uganda  7.940363e+09
2005    Uganda  9.013834e+09
2006    Uganda  9.942598e+09
2007    Uganda  1.229281e+10
2008    Uganda  1.423903e+10
2009    Uganda  1.816890e+10
2010    Uganda  2.018650e+10
2011    Uganda  2.017603e+10
2012    Uganda  2.311429e+10
2013    Uganda  2.459955e+10
2014    Uganda  2.729188e+10
2015    Uganda  2.710265e+10
2016    Uganda  2.413366e+10
2017    Uganda  2.599503e+10
2002  Zimbabwe  6.342116e+09
2003  Zimbabwe  5.727592e+09
2004  Zimbabwe  5.805598e+09
2005  Zimbabwe  5.755215e+09
2006  Zimbabwe  5.443896e+09
2007  Zimbabwe  5.291950e+09
2008  Zimbabwe  4.415703e+09
2009  Zimbabwe  9.665793e+09
2010  Zimbabwe  1.204166e+10
2011  Zimbabwe  1.410192e+10
2012  Zimbabwe  1.711485e+10
2013  Zimbabwe  1.909102e+10
2014  Zimbabwe  1.949552e+10
2015  Zimbabwe  1.996312e+10
2016  Zimbabwe  2.054868e+10
2017  Zimbabwe  2.281301e+10

[288 rows x 2 columns]